PkmnProjectVS/PokemonPoGl/PokemonPoGl/CharSelectView.xaml

<Window x:Class="PokemonPoGl.CharSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonPoGl"
        mc:Ignorable="d"
        Title="CharSelectView" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="res/stage/stars.png"/>
        </Grid.Background>
        <Button x:Name="Back" Content="&lt;" HorizontalAlignment="Left" Margin="281,71,0,71" Width="50"  Background="#FF28895A" FontFamily="Impact" FontSize="22" Foreground="#FFA8E9FB" Grid.Row="1" Click="Back_Click"/>
        <Button x:Name="Next" Content="&gt;" Margin="0,71,281,71"  Background="#FF28895A" FontFamily="Impact" FontSize="22" Foreground="#FFA8E9FB" Grid.Column="2" Grid.Row="1" Click="Next_Click"/>

        <Image Margin="170,0,170,142" Source="res/stage/headLogo.png" Stretch="Fill" Grid.ColumnSpan="3" Panel.ZIndex="1"/>
        <Image Grid.Column="1" Margin="55,170,48,70" Source="res/stage/footLogo.png" Stretch="Fill"/>

        <Image x:Name="Pokemon" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Start" Content="Start Battle" Grid.Column="2" Grid.Row="2" Margin="0,48,108,37" Foreground="#FFD3FFFC" Background="#FF4AA45C" FontFamily="Impact" FontSize="36" BorderBrush="#FF5080EE" BorderThickness="5" Click="Start_Click" IsDefault="True"/>
        <CheckBox x:Name="HardMode" Content="Hard-Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="49,72,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="92" FontFamily="Impact" FontSize="14" Foreground="#FFD49688">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
