PkmnProjectVS/PokemonPoGl/PokemonPoGl/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="PokemonPoGl.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pokemonPoGl="clr-namespace:PokemonPoGl"
        xmlns:smoothBar="clr-namespace:smoothBar" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        Title="BattleWindow" Height="821" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="res/stage/rock.png"/>
        </Grid.Background>

        <Image x:Name="ImgPlayerPokemon" gif:ImageBehavior.AnimationLoaded="ImgPlayerPokemon_OnAnimationLoaded"/>
        <Image x:Name="ImgEnemyPokemon" gif:ImageBehavior.AnimationLoaded="ImgEnemyPokemon_OnAnimationLoaded"/>

        <smoothBar:SmoothProgressBar x:Name="PlayerHp" Height="30" Width="390" Minimum="0" Maximum="1000" Value="1" Foreground="Green" ValueChanged="PlayerHP_ValueChanged" Tag="ShouldNotBlink" Panel.ZIndex="3" Margin="585,502,0,258" HorizontalAlignment="Left">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.Target="{Binding Source={x:Reference ImgPlayerPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" Duration="0:0:0.3"
                                            From="1.0" To="0.0" 
                                            RepeatBehavior="3x" 
                                            AutoReverse="True"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>
        <smoothBar:SmoothProgressBar x:Name="EnemyHp" Height="30" Width="390" Minimum="0" Maximum="1000" Value="1" Foreground="Green" ValueChanged="EnemyHP_ValueChanged" Tag="ShouldNotBlink" Panel.ZIndex="3" Margin="10,114,592,646">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.Target="{Binding Source={x:Reference ImgEnemyPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" Duration="0:0:0.3"
                                            From="1.0" To="0.0" 
                                            RepeatBehavior="3x" 
                                            AutoReverse="True"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>
        <Button x:Name="Stab" Content="StabAttack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Height="60" Click="Stab_Click" Margin="743,651,0,0" FontFamily="Impact" FontSize="24" Foreground="White"/>
        <Button x:Name="Normal" Content="NormalAttack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Height="60" Click="Normal_Click" Margin="743,585,0,0" FontFamily="Impact" FontSize="24"/>
        <TextBlock x:Name="TxtPlayerPokemon" HorizontalAlignment="Left" Margin="585,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="390" OpacityMask="Black" FontFamily="Impact" FontSize="36" Text="Your Pokemon"/>
        <TextBlock x:Name="TxtEnemyPokemon" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="390" OpacityMask="Black" FontFamily="Impact" FontSize="36" Text="Enemy Pokemon"/>
    </Grid>
</Window>