PkmnProjectVS/PokemonPoGl/PokemonPoGl/MainWindow.xaml

<Window x:Class="PokemonPoGl.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pokemonPoGl="clr-namespace:PokemonPoGl"
        xmlns:smoothBar="clr-namespace:smoothBar"
        Title="BattleWindow" Height="821" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="res/stage/rock.png"/>
        </Grid.Background>
        <Image x:Name="ImgPlayerPokemon" gif:ImageBehavior.AnimatedSource="res/sprites/Groudon/back.gif" Margin="0,149,407,10"></Image>
        <Image x:Name="ImgEnemyPokemon" gif:ImageBehavior.AnimatedSource="res/sprites/Blaziken/front.gif" Margin="537,109,97,377"></Image>

        <smoothBar:SmoothProgressBar x:Name="PlayerHp" Height="30" Width="250"  Margin="667,529,75,231" Minimum="0" Maximum="1000" Value="1000" Foreground="Green" ValueChanged="PlayerHP_ValueChanged" Tag="ShouldNotBlink">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.Target="{Binding Source={x:Reference ImgPlayerPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" Duration="0:0:0.3"
                                            From="1.0" To="0.0" 
                                            RepeatBehavior="4x" 
                                            AutoReverse="True"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>

        <smoothBar:SmoothProgressBar x:Name="EnemyHp" Height="30" Width="250"  Margin="0,30,592,472" Minimum="0" Maximum="1000" Value="1000" Foreground="Green" ValueChanged="EnemyHP_ValueChanged" Tag="ShouldNotBlink">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.Target="{Binding Source={x:Reference ImgEnemyPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" Duration="0:0:0.3"
                                            From="1.0" To="0.0" 
                                            RepeatBehavior="4x" 
                                            AutoReverse="True"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="667,625,0,0" VerticalAlignment="Top" Width="228" Height="74" Click="Button_Click"/>
    </Grid>
</Window>