PkmnProjectVS/PokemonPoGl/PokemonPoGl/MainWindowView.xaml

<Window x:Class="PokemonPoGl.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pokemonPoGl="clr-namespace:PokemonPoGl"
        xmlns:smoothBar="clr-namespace:smoothBar" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance pokemonPoGl:GameModeViewModel}"
        ResizeMode="NoResize"
        Icon="/res/icon/icon.ico"
        Title="BattleWindow" Height="821" Width="1000">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="res/stage/rock.png" />
        </Grid.Background>

        <pokemonPoGl:GameModeView DataContext="{Binding GameModeViewModel}" Margin="0,11,621,721"/>
        <pokemonPoGl:HelpView DataContext="{Binding HelpViewModel}" HorizontalAlignment="Right" Margin="0,0,19,712" Width="75" />


        <Image x:Name="ImgPlayerPokemon" gif:ImageBehavior.AnimationLoaded="ImgPlayerPokemon_OnAnimationLoaded" />
        <Image x:Name="ImgEnemyPokemon" gif:ImageBehavior.AnimationLoaded="ImgEnemyPokemon_OnAnimationLoaded" />

        <smoothBar:SmoothProgressBar x:Name="PlayerHp" Height="30" Width="390" Minimum="0" Maximum="1000" Value="1" Foreground="Green" ValueChanged="PlayerHP_ValueChanged" Tag="ShouldNotBlink" Panel.ZIndex="3" Margin="585,502,0,258" HorizontalAlignment="Left">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding Source={x:Reference ImgPlayerPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" 
                                            Duration="0:0:0.3"
                                            From="1.0" To="0.0"
                                            RepeatBehavior="3x"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>

        <smoothBar:SmoothProgressBar x:Name="EnemyHp" Height="30" Width="390" Minimum="0" Maximum="1000" Value="1" Foreground="Green" ValueChanged="EnemyHP_ValueChanged" Tag="ShouldNotBlink" Panel.ZIndex="3" Margin="10,114,592,646">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.Tag" Value="ShouldBlink">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding Source={x:Reference ImgEnemyPokemon}}"
                                            Storyboard.TargetProperty="(Image.Opacity)"
                                            BeginTime="0:0:0" 
                                            Duration="0:0:0.3"
                                            From="1.0" To="0.0"
                                            RepeatBehavior="3x"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </smoothBar:SmoothProgressBar>

        <Button x:Name="Stab" 
                Content="StabAttack" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="232"
                Height="60"
                Click="Stab_Click" 
                Margin="743,651,0,0" 
                FontFamily="Impact" 
                FontSize="24"
                BorderBrush="Black" 
                BorderThickness="3" 
                IsEnabled="False" />

        <Button x:Name="Normal" 
                Content="NormalAttack" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="232"
                Height="60" 
                Click="Normal_Click" 
                Margin="743,585,0,0" 
                FontFamily="Impact" 
                FontSize="24"
                BorderBrush="White" 
                BorderThickness="3" 
                IsEnabled="False" />

        <TextBlock x:Name="TxtPlayerPokemon" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Left" 
                   Margin="585,460,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="43" 
                   Width="390" 
                   OpacityMask="Black" 
                   FontFamily="Impact"
                   FontSize="36" Text="Your Pokemon">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="1" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="TxtEnemyPokemon"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Left" 
                   Margin="10,72,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="43" 
                   Width="390" 
                   OpacityMask="Black" 
                   FontFamily="Impact"
                   FontSize="36" 
                   Text="Enemy Pokemon">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="1" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="Narrator" HorizontalAlignment="Left" Margin="26,717,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="966" Foreground="WhiteSmoke" FontSize="45" FontFamily="Impact">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="1" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>